### ISSUE TITLE
Spacy 3.4.1 crashes Python with 0xC0000005 access violation on en_core_web_lg

### ISSUE THREAD

**Issue by mbrunecky** [explosion/spaCy#11590]
* Operating System:    Windows 10 Pro
* Python Version Used: 3.9
* spaCy Version Used:   3.4.1

One of the Spacy great features is ability to switch between the GPU and CPU-only modes.
Unfortunately, after upgrading to Spacy 3.4.1 (from 3.2), my inference using CPU-only model **en_core_web_lg** (or en_core_web_md) crashes Python:
```
Faulting application name: AI.exe, version: 0.0.0.0, time stamp: 0x633e05c2
Faulting module name: cy.cp39-win_amd64.pyd, version: 0.0.0.0, time stamp: 0x62ebb00b
Exception code: 0xc0000005
Fault offset: 0x000000000007eef9
Faulting process id: 0x3b54
Faulting application start time: 0x01d8d92b7dede4d6
Faulting application path: C:\Programs\ai_server\bin\AI.exe
Faulting module path: C:\Programs\ai_server\bin\blis\cy.cp39-win_amd64.pyd
Report Id: 9050128e-eef5-459d-8b11-261fca597d72
Faulting package full name: 
Faulting package-relative application ID: 
```

**The CRASH does NOT happen**:
- on any of my own, trained models (NER, SPANCAT, Transformer NER, or eng_core_web_trf)
- when using GPU
- when going back to Spacy 3.2

**The CRASH DOES happen**
- when using en_core_web_lg or en_core_web_md in CPU-only mode 
- even when using the Spacy 3.2 model en_core_web_lg (well, you get a warning against doing that, but it works)
- in a single thread (single client) requests (see explanation below)

Crash (in CPU mode) requires a 'random' number of inference requests. My average server request count (against en_core_web_lg) is about 1,200 characters (max ~7,000), and the crash happens between ~200 and 3000 such requests. NEVER at the same request.
In GPU mode, the same code handles 50,000 such requests without any problems (well, I reload the model keeping vocab under 30,000 tokens - at about every 12,000 requests).
Both my Spacy 3.2 and 3.4.1 use the same version of blis: 0.9.1.

My inference application is what I call a 'prediction server' - Python HTTP server providing a web-service, for each request (text) running inference and returning back inferred Named Entities / Spans. 
The server is obviously multi-threaded, and my code throttles requests to execute no more than 5 threads per model. In testing, I am usually running 10 clients, which rarely reaches the throttle limit (but gets to the crash in less time).
Originally, I suspected multi-threading problem (my 20-core test machine is good at exposing those). However, I can reproduce the crash in a single-client (single thread) case as well.

My code loads the model, and then (for each request, each thread) simply calls:
```
            doc = nlp(text)
            for ent in doc.ents:
		# capture entities

```

In a single-client (single thread) case, with MS Visual Studio debugger attached to my 'predict server', I get the same Exception, with the following call stack

"Predict Server" log (data is limited)
`10-06 18:05:02.411 INFO - MDL en.core.web: req# 559 35 chars, doc 6242720, data 'TRANSFER OF RIGH' start                                          
`

MS Visual Studio reported Exception + call stack (you do not get a Windows Event on exception caught by Visual Studio):
```
Exception thrown at 0x00007FFE54C5EEF9 (cy.cp39-win_amd64.pyd) in AI.exe: 0xC0000005: Access violation reading location 0x0000017A706F4110.

>	cy.cp39-win_amd64.pyd!00007ffe54c5eef9()	
 	cy.cp39-win_amd64.pyd!00007ffe54c5eb26()	
 	cy.cp39-win_amd64.pyd!00007ffe55663635()	
 	cy.cp39-win_amd64.pyd!00007ffe55662983()	
 	cy.cp39-win_amd64.pyd!00007ffe5565e89f()	
 	cy.cp39-win_amd64.pyd!00007ffe556bab55()	
 	cy.cp39-win_amd64.pyd!00007ffe556623ae()	
 	cy.cp39-win_amd64.pyd!00007ffe5565e38b()	
 	cy.cp39-win_amd64.pyd!00007ffe5565c8e5()	
 	cy.cp39-win_amd64.pyd!00007ffe5566bae4()	
 	cy.cp39-win_amd64.pyd!00007ffe54bf238f()	
 	py.cp39-win_amd64.pyd!00007ffe54088a97()	
 	py.cp39-win_amd64.pyd!00007ffe54087416()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb503dbf7()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb503e635()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb503e87d()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb5037d15()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb4fe3cb0()	
 	numpy_ops.cp39-win_amd64.pyd!00007fffb4fe314e()	
 	bit_generator.cp39-win_amd64.pyd!00007ffff5bf34f7()	
 	bit_generator.cp39-win_amd64.pyd!00007ffff5bf3605()	
 	python39.dll!00007fffccc11b2c()	
 	python39.dll!00007fffccd55bf9()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc04075()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc133bb()	
 	python39.dll!00007fffccc482c4()	
 	python39.dll!00007fffccc48220()	
 	python39.dll!00007fffccc11b2c()	
 	python39.dll!00007fffccc05354()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccc014a3()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc04075()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc133bb()	
 	python39.dll!00007fffccc482c4()	
 	python39.dll!00007fffccc48220()	
 	python39.dll!00007fffccc11b2c()	
 	python39.dll!00007fffccc05354()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc04075()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc133bb()	
 	python39.dll!00007fffccc482c4()	
 	python39.dll!00007fffccc48220()	
 	python39.dll!00007fffccc11b2c()	
 	python39.dll!00007fffccc05354()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc04075()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccc14735()	
 	python39.dll!00007fffccc1606f()	
 	trainable_pipe.cp39-win_amd64.pyd!00007ffe53303d03()	
 	trainable_pipe.cp39-win_amd64.pyd!00007ffe53304088()	
 	trainable_pipe.cp39-win_amd64.pyd!00007ffe532e1b9c()	
 	trainable_pipe.cp39-win_amd64.pyd!00007ffe532e18a2()	
 	python39.dll!00007fffccbe7858()	
 	python39.dll!00007fffccc03773()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccc1333f()	
 	python39.dll!00007fffccc482c4()	
 	python39.dll!00007fffccc48220()	
 	python39.dll!00007fffccc02943()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccbfc487()	
 	python39.dll!00007fffccdf329d()	
 	python39.dll!00007fffccdf360d()	
 	python39.dll!00007fffccbef0f6()	
 	python39.dll!00007fffccbfe3f6()	
 	python39.dll!00007fffccbfaaa3()	
 	python39.dll!00007fffccc0045a()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbf5af7()	
 	python39.dll!00007fffccbfe16a()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbfc3a4()	
 	python39.dll!00007fffccbf2041()	
 	python39.dll!00007fffccbf23ad()	
 	python39.dll!00007fffccc01a63()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbfc3a4()	
 	python39.dll!00007fffccbf5c8f()	
 	python39.dll!00007fffccbe7908()	
 	python39.dll!00007fffccbe77f6()	
 	python39.dll!00007fffccc03773()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbff1cc()	
 	python39.dll!00007fffccbfc3a4()	
 	python39.dll!00007fffccbf5eea()	
 	python39.dll!00007fffccbe7908()	
 	python39.dll!00007fffccbe7703()	
 	python39.dll!00007fffccc4c706()	
 	python39.dll!00007fffccc4c682()	
 	ucrtbase.dll!00007ff80ce11bb2()	
 	kernel32.dll!00007ff80f5e7034()	
 	ntdll.dll!00007ff80f722651()	

```
Attached (as .txt file) is a primitive demo script, which reproduces the problem. But it requires far more requests - 6,000 and 15,000 in my tests (It may have something to do with the demo using longer request lengths. than my real-life scenario). And again, the problem occurrence is 'random' - repeated runs crash at different times.
When the demo does NOT finish with "Test COMPLETED", it CRASHED - use event viewer to view the Application log entry.

[predict_crash.txt](https://github.com/explosion/spaCy/files/9730414/predict_crash.txt)

**Comment by adrianeboyd** [comment]
Sorry you ran into this! The issue is related to bugs in the upstream BLIS library in release 0.9.0.

Please upgrade to `thinc>=8.1.2` to avoid this release (which should force a downgrade to our python wrapper `blis` v0.7.x; currently you can check that you end up with blis v0.7.8).

For spacy versions v3.3 and earlier, the latest supported blis package should be v0.7.x. You might want to run `pip check` to double-check that your installed dependencies are correct. (I'm not sure how you ended up with an environment with blis v0.9.1 and spacy v3.2.x?)

**Comment by mbrunecky** [comment]
Thank you, [adrianeboyd](https://github.com/adrianeboyd).
I ended up getting a new Spacy snapshot (in a new venv), and that gave me blis 0.7.8. My first run (~50,000 requests) went thru without a hitch, so I assume blis was the problem, **and it is now fixed**.
I apologize for reporting blis 0.8.1 in Spacy v3.2.x - I did not realize my Spacy 3.2 venv got corrupted. I have not used it for 6 month -- in my testing I used PyInstaller package built using 3.2 a long time ago.
And thank you for a fast response.
