### ISSUE TITLE
Error: Python has stopped working.

### ISSUE THREAD

**Issue by yoonchanheee** [explosion/spaCy#2129]
I'm trying to train the NER using spaCy.

I slightly modified the code example from the spaCy official website.

My training samples are like 2000+ sentences. And each token has whether it is Customer or not. (e.g. 'B-ORGANIZATION', 'I-ORGANIZATION', 'O')

However, when I run this script, the python interpreter stars well, however, it kills itself in a minute with a error pop up saying 'python exe has stopped working'.

I'm using my notebook with i7-7700U CPU, and 16GB RAM. (Would it be the problem of lack of computer resource?)

Below is my code:

```
#!/usr/bin/env python
# coding: utf8
from __future__ import unicode_literals, print_function
import plac
import random
from pathlib import Path
import spacy
import re
import pandas as pd
from spacy.tokens import Doc
from spacy.gold import GoldParse
# training data

'''
    temp_set = []
    for item in tokens:
        if item[2] == 'B-ORGANIZATION':
            regex_ = re.compile(r' %s ' %re.escape(item[0]))
            if regex_.search(sent):
                (start, end) = regex_.search(sent).span()
                temp_set.append((start, end, 'B-ORGANIZATION'))
            else: 
                regex__ = re.compile(r'^%s ' %re.escape(item[0]))
                (start, end) = regex__.search(sent).span()
                temp_set.append((start, end, 'B-ORGANIZATION'))
        if item[2] == 'I-ORGANIZATION':
            regex_ = re.compile(r' %s ' %re.escape(item[0]))
            if regex_.search(sent):
                (start, end) = regex_.search(sent).span()
                temp_set.append((start, end, 'I-ORGANIZATION')) 
            else:
                regex__ = re.compile(r'^%s ' %re.escape(item[0]))
                (start, end) = regex__.search(sent).span()
                temp_set.append((start, end, 'I-ORGANIZATION'))
    if len(temp_set) >= 1:         
        TRAIN_DATA.append((sent, {'entities': temp_set }))
    
'''
@plac.annotations(
    model=("Model name. Defaults to blank 'en' model.", "option", "m", str),
    output_dir=("Optional output directory", "option", "o", Path),
    n_iter=("Number of training iterations", "option", "n", int))
def main(model='en_core_web_sm', output_dir='C:/python/assign1/', n_iter=2):
    """Load the model, set up the pipeline and train the entity recognizer."""
    if model is not None:
        nlp = spacy.load(model)  # load existing spaCy model
        print("Loaded model '%s'" % model)
    else:
        nlp = spacy.blank('en')  # create blank Language class
        print("Created blank 'en' model")

    # create the built-in pipeline components and add them to the pipeline
    # nlp.create_pipe works for built-ins that are registered with spaCy
    if 'ner' not in nlp.pipe_names:
        ner = nlp.create_pipe('ner')
        nlp.add_pipe(ner, last=True)
    # otherwise, get it so we can add labels
    else:
        ner = nlp.get_pipe('ner')

    # add labels
    '''
    for _, annotations in TRAIN_DATA:
        for ent in annotations.get('entities'):
            ner.add_label(ent[2])
    '''
    ner.add_label('ORGANIZATION')
    #ner.add_label('B-ORGANIZATION')
    #ner.add_label('I-ORGANIZATION')
    #ner.add_label('O')
    print(1)
    # get names of other pipes to disable them during training
    other_pipes = [pipe for pipe in nlp.pipe_names if pipe != 'ner']
    df2 = pd.read_excel('C:/python/assign1/training_sample(2000).xlsx')
    #df3 = pd.read_excel('C:/python/assign1/test_set(400).xlsx')
    TRAIN_DATA = []
    for i in range(2000):
        tokens_pre = [item.strip(' (').rstrip(')') for item in df2['tagg'].iloc[i].strip('"[').rstrip('"]').split('),')]
        tokens = []
        spaces = []
        iobs = []
        for item in tokens_pre:
            list1 = item.split(', ')
            if list1[2] != "'O'" and list1[2] != "'B-ORGANIZATION'" and list1[2] != "'I-ORGANIZATION'":
                labellingerror.write("sen_num: " + str(i) + " // word: " + str(list1[1]) + 'pos_tag: ' + str(list1[2]))
                continue       
            if list1[0] == "';'" or list1[0] == "'amp'"or list1[0] == "'-'" or list1[0] == "'--'" or list1[0] == "'='":
                continue      
            tokens.append(list1[0].strip( '\''))
            iobs.append(list1[2].strip( '\''))
            #ner.add_label(list1[2].strip( '\''))
        for index, word in enumerate(tokens):
            if index + 1 < len(tokens):
                if tokens[index+1] in ['.', ',', '!', '-']:
                    spaces.append(False)
                else:
                    spaces.append(True)
            else:
                spaces.append(False)
        doc = Doc(nlp.vocab, words = tokens, spaces = spaces)
        gold = GoldParse(doc, entities = iobs)
        TRAIN_DATA.append((doc, gold))

    with nlp.disable_pipes(*other_pipes):  # only train NER
        optimizer = nlp.begin_training()
        for itn in range(n_iter):
            random.shuffle(TRAIN_DATA)
            losses = {}
            print(2)
            for doc, gold in TRAIN_DATA:
                nlp.update(
                    [doc],  # batch of texts
                    [gold],  # batch of annotations
                    drop = 0.5,  # dropout - make it harder to memorise data
                    sgd = optimizer,
                    losses = losses)  # callable to update weights
            print(losses)

    # test the trained model
    for text, _ in TRAIN_DATA:
        doc = nlp(text)
        print('Entities', [(ent.text, ent.label_) for ent in doc.ents])
        print('Tokens', [(t.text, t.ent_type_, t.ent_iob) for t in doc])

    # save model to output directory
    if output_dir is not None:
        output_dir = Path(output_dir)
        if not output_dir.exists():
            output_dir.mkdir()
        nlp.to_disk(output_dir)
        print("Saved model to", output_dir)

        # test the saved model
        print("Loading from", output_dir)
        nlp2 = spacy.load(output_dir)
        for text, _ in TRAIN_DATA:
            doc = nlp2(text)
            print('Entities', [(ent.text, ent.label_) for ent in doc.ents])
            print('Tokens', [(t.text, t.ent_type_, t.ent_iob) for t in doc])


if __name__ == '__main__':
    plac.call(main)

```

* I suspected that the problem might be caused because of the incoherent Visual Studio version. So I re installed VS 2015 as I'm using python version 3.6. However, it did not solved the problem.

## Your Environment

* Operating System:  Windows-10-10.0.16299-SP0(64bit)
* Python Version Used: 3.6.1
* spaCy Version Used: spaCy 2.09
* Environment Information: Anaconda 64 bit with python 3.6.1

**Comment by rouzbeh** [comment]
Not sure how helpful this is, but I get something very similar. Debugging in visual studio gives me this:

Unhandled exception at 0x00007FFD455C1FBA (ner.cp36-win_amd64.pyd) in python.exe: 0xC0000005: Access violation reading location 0x0000018AB83FEFE4.

Viewing disassembly yields:
00007FFD455C1FBA  mov         ebx,dword ptr [rax+rcx*8+4]  
00007FFD455C1FBE  jmp         00007FFD455C1FC5  
00007FFD455C1FC0  mov         ebx,5  
00007FFD455C1FC5  mov         rcx,qword ptr [rdi+20h]  
00007FFD455C1FC9  xor         edx,edx  
00007FFD455C1FCB  mov         rax,qword ptr [rcx]  
00007FFD455C1FCE  call        qword ptr [rax+10h]  
00007FFD455C1FD1  cdqe  
00007FFD455C1FD3  xor         edx,edx  
00007FFD455C1FD5  lea         rcx,[rax+rax*2]  
00007FFD455C1FD9  mov         rax,qword ptr [rsi+30h]  
00007FFD455C1FDD  add         rcx,rcx  
00007FFD455C1FE0  movsxd      rbp,dword ptr [rax+rcx*8+4]  
00007FFD455C1FE5  mov         rcx,qword ptr [rdi+20h]  
00007FFD455C1FE9  mov         rax,qword ptr [rcx]  
00007FFD455C1FEC  call        qword ptr [rax+10h]  
00007FFD455C1FEF  mov         rdx,qword ptr [rsi+30h]  
00007FFD455C1FF3  mov         rcx,rdi  
00007FFD455C1FF6  call        00007FFD455CAA90  
00007FFD455C1FFB  mov         rdi,qword ptr [rsp+38h]  
00007FFD455C2000  mov         r8d,eax  
00007FFD455C2003  mov         rsi,qword ptr [rsp+30h]  
00007FFD455C2008  cmp         ebp,6  
00007FFD455C200B  ja          00007FFD455C2086  
00007FFD455C200D  lea         rax,[7FFD455B0000h]  
00007FFD455C2014  mov         edx,dword ptr [rax+rbp*4+1209Ch]  
00007FFD455C201B  add         rdx,rax  
00007FFD455C201E  jmp         rdx  
00007FFD455C2020  xorps       xmm0,xmm0  
00007FFD455C2023  mov         rbx,qword ptr [rsp+40h]  

Register values:
		EBX	AC6793C4	
		RAX	0000018AB83FF010	
		RCX	FFFFFFFFFFFFFFFA	
		RSI	0000018AAC16F470	

And the call stack:
>	ner.cp36-win_amd64.pyd!00007ffd455c1fba()	Unknown	No symbols loaded.
 	transition_system.cp36-win_amd64.pyd!00007ffd4634fc5e()	Unknown	No symbols loaded.
 	transition_system.cp36-win_amd64.pyd!00007ffd46350e33()	Unknown	No symbols loaded.
 	transition_system.cp36-win_amd64.pyd!00007ffd463514ce()	Unknown	No symbols loaded.
 	python36.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 99	C	Symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440ab88f()	Unknown	No symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440e4515()	Unknown	No symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440e57a8()	Unknown	No symbols loaded.
 	python36.dll!PyCFunction_Call(_object * func, _object * args, _object * kwds) Line 99	C	Symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440ab88f()	Unknown	No symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440ebb9c()	Unknown	No symbols loaded.
 	nn_parser.cp36-win_amd64.pyd!00007ffd440f13f8()	Unknown	No symbols loaded.
 	python36.dll!_PyCFunction_FastCallDict(_object * func_obj, _object * * args, __int64 nargs, _object * kwargs) Line 232	C	Symbols loaded.
 	[Inline Frame] python36.dll!_PyCFunction_FastCallKeywords(_object *) Line 294	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4824	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3340	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4965	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3340	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalCodeEx(_object * kwdefs, _object * closure, _object *) Line 4174	C	Symbols loaded.
 	python36.dll!function_call(_object * func, _object * arg, _object * kw) Line 604	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3391	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4965	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	[Inline Frame] python36.dll!fast_function(_object * stack, _object * *) Line 4965	C	Symbols loaded.
 	python36.dll!call_function(_object * * * pp_stack, __int64 oparg, _object * kwnames) Line 4845	C	Symbols loaded.
 	python36.dll!_PyEval_EvalFrameDefault(_frame * f, int throwflag) Line 3324	C	Symbols loaded.
 	[Inline Frame] python36.dll!PyEval_EvalFrameEx(_frame *) Line 753	C	Symbols loaded.
 	python36.dll!_PyEval_EvalCodeWithName(_object * _co, _object * globals, _object * locals, _object * * args, __int64 argcount, _object * * kwnames, _object * * kwargs, __int64 kwcount, int kwstep, _object * * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4153	C	Symbols loaded.
 	python36.dll!PyEval_EvalCodeEx(_object * _co, _object * globals, _object * locals, _object * * args, int argcount, _object * * kws, int kwcount, _object * * defs, int defcount, _object * kwdefs, _object * closure) Line 4181	C	Symbols loaded.
 	python36.dll!PyEval_EvalCode(_object * co, _object * globals, _object * locals) Line 736	C	Symbols loaded.
 	python36.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1026	C	Symbols loaded.
 	python36.dll!PyRun_FileExFlags(_iobuf * fp, const char * filename_str, int start, _object * globals, _object * locals, int closeit, PyCompilerFlags * flags) Line 978	C	Symbols loaded.
 	python36.dll!PyRun_SimpleFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 420	C	Symbols loaded.
 	python36.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char * filename, int closeit, PyCompilerFlags * flags) Line 82	C	Symbols loaded.
 	python36.dll!run_file(_iobuf * fp, const wchar_t * filename, PyCompilerFlags * p_cf) Line 340	C	Symbols loaded.
 	python36.dll!Py_Main(int argc, wchar_t * * argv) Line 811	C	Symbols loaded.
 	[External Code]		Annotated Frame

**Comment by Spat915** [comment]
Had the same issue logged in windows event viewer with `ner.cp36-win_amd64.pyd` as the cause. Found out it's an issue with windows and python (and maybe spacy too).

Switched to linux VM and it works fine.

OS: Windows 7 Pro SP1 x64
Oracle VM VirtualBox instance: Ubuntu 18.04 LTS x64
Spacy: 2.0.11
Python: 3.6.5
