### ISSUE TITLE
malloc(): smallbin double linked list corrupted

### ISSUE THREAD

**Issue by smartschat** [explosion/spaCy#3703]
## How to reproduce the behaviour

I'm frequently getting segmentation faults or related errors (such as the one described in this issue) when processing a list of documents with spaCy. Unfortunately, the error seems to be "non-deterministic", i.e. the error occurs at different documents, and when I isolate the document where the error occured in one run and only process this document with spaCy, there is no error. 

Here is the error message I get:

```
*** Error in `python': malloc(): smallbin double linked list corrupted: 0x000055e290d80840 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fd3a12827e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x82651)[0x7fd3a128d651]
/lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x54)[0x7fd3a128f184]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/../../../libstdc++.so.6(_Znwm+0x16)[0x7fd38f7a6084]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so(_ZNSt8_Rb_treeImmSt9_IdentityImESt4lessImESaImEE16_M_insert_uniqueIRKmEESt4pairISt17_Rb_tree_iteratorImEbEOT_+0xbb)[0x7fd38f700bdb]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so(+0x126bd)[0x7fd38f6fe6bd]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so(+0x13698)[0x7fd38f6ff698]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so(+0x12c22)[0x7fd38f6fec22]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so(+0x1efb4)[0x7fd38f671fb4]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so(+0x33f70)[0x7fd38f686f70]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so(+0x2b545)[0x7fd38f67e545]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so(+0x2bcba)[0x7fd38e309cba]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so(+0x1b99e)[0x7fd38e2f999e]
/home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so(+0x37ae5)[0x7fd38e315ae5]
python(_PyObject_FastCallKeywords+0x49b)[0x55e28d0d8d2b]
python(_PyEval_EvalFrameDefault+0x537e)[0x55e28d1347ae]
python(_PyFunction_FastCallKeywords+0xfb)[0x55e28d0d779b]
python(_PyEval_EvalFrameDefault+0x6a0)[0x55e28d12fad0]
python(_PyEval_EvalCodeWithName+0x2f9)[0x55e28d0754f9]
python(_PyFunction_FastCallDict+0x1d5)[0x55e28d0765d5]
python(_PyObject_Call_Prepend+0x63)[0x55e28d08dc43]
python(+0x17116a)[0x55e28d0d016a]
python(_PyObject_FastCallKeywords+0x49b)[0x55e28d0d8d2b]
python(_PyEval_EvalFrameDefault+0x4bf6)[0x55e28d134026]
python(_PyFunction_FastCallKeywords+0xfb)[0x55e28d0d779b]
python(_PyEval_EvalFrameDefault+0x4aa9)[0x55e28d133ed9]
python(_PyEval_EvalCodeWithName+0xbb9)[0x55e28d075db9]
python(_PyFunction_FastCallKeywords+0x387)[0x55e28d0d7a27]
python(_PyEval_EvalFrameDefault+0x4aa9)[0x55e28d133ed9]
python(_PyEval_EvalCodeWithName+0x2f9)[0x55e28d0754f9]
python(PyEval_EvalCodeEx+0x44)[0x55e28d0763c4]
python(PyEval_EvalCode+0x1c)[0x55e28d0763ec]
python(+0x22f874)[0x55e28d18e874]
python(PyRun_FileExFlags+0xa1)[0x55e28d198b81]
python(PyRun_SimpleFileExFlags+0x1c3)[0x55e28d198d73]
python(+0x23ae5f)[0x55e28d199e5f]
python(_Py_UnixMain+0x3c)[0x55e28d199f7c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd3a122b830]
python(+0x1e0122)[0x55e28d13f122]
======= Memory map: ========
55e28cf5f000-55e28cfba000 r--p 00000000 08:01 9517175                    /home/sebastian/anaconda3/envs/wb-test/bin/python3.7
55e28cfba000-55e28d19b000 r-xp 0005b000 08:01 9517175                    /home/sebastian/anaconda3/envs/wb-test/bin/python3.7
55e28d19b000-55e28d242000 r--p 0023c000 08:01 9517175                    /home/sebastian/anaconda3/envs/wb-test/bin/python3.7
55e28d243000-55e28d246000 r--p 002e3000 08:01 9517175                    /home/sebastian/anaconda3/envs/wb-test/bin/python3.7
55e28d246000-55e28d2af000 rw-p 002e6000 08:01 9517175                    /home/sebastian/anaconda3/envs/wb-test/bin/python3.7
55e28d2af000-55e28d2d0000 rw-p 00000000 00:00 0
55e28db33000-55e293637000 rw-p 00000000 00:00 0                          [heap]
7fd388000000-7fd388021000 rw-p 00000000 00:00 0
7fd388021000-7fd38c000000 ---p 00000000 00:00 0
7fd38c503000-7fd38d868000 rw-p 00000000 00:00 0
7fd38d9f5000-7fd38df35000 rw-p 00000000 00:00 0
7fd38df35000-7fd38df3d000 r--p 00000000 08:01 9035246                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/dependencymatcher.cpython-37m-x86_64-linux-gnu.so
7fd38df3d000-7fd38df78000 r-xp 00008000 08:01 9035246                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/dependencymatcher.cpython-37m-x86_64-linux-gnu.so
7fd38df78000-7fd38df80000 r--p 00043000 08:01 9035246                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/dependencymatcher.cpython-37m-x86_64-linux-gnu.so
7fd38df80000-7fd38df81000 r--p 0004a000 08:01 9035246                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/dependencymatcher.cpython-37m-x86_64-linux-gnu.so
7fd38df81000-7fd38df85000 rw-p 0004b000 08:01 9035246                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/dependencymatcher.cpython-37m-x86_64-linux-gnu.so
7fd38df85000-7fd38df86000 rw-p 00000000 00:00 0
7fd38df86000-7fd38df8e000 r--p 00000000 08:01 9035243                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/phrasematcher.cpython-37m-x86_64-linux-gnu.so
7fd38df8e000-7fd38dfbf000 r-xp 00008000 08:01 9035243                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/phrasematcher.cpython-37m-x86_64-linux-gnu.so
7fd38dfbf000-7fd38dfc7000 r--p 00039000 08:01 9035243                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/phrasematcher.cpython-37m-x86_64-linux-gnu.so
7fd38dfc7000-7fd38dfc8000 r--p 00040000 08:01 9035243                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/phrasematcher.cpython-37m-x86_64-linux-gnu.so
7fd38dfc8000-7fd38dfcc000 rw-p 00041000 08:01 9035243                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/phrasematcher.cpython-37m-x86_64-linux-gnu.so
7fd38dfcc000-7fd38e00d000 rw-p 00000000 00:00 0
7fd38e00d000-7fd38e017000 r--p 00000000 08:01 9035254                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/matcher.cpython-37m-x86_64-linux-gnu.so
7fd38e017000-7fd38e063000 r-xp 0000a000 08:01 9035254                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/matcher.cpython-37m-x86_64-linux-gnu.so
7fd38e063000-7fd38e06d000 r--p 00056000 08:01 9035254                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/matcher.cpython-37m-x86_64-linux-gnu.so
7fd38e06d000-7fd38e06e000 r--p 0005f000 08:01 9035254                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/matcher.cpython-37m-x86_64-linux-gnu.so
7fd38e06e000-7fd38e074000 rw-p 00060000 08:01 9035254                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/matcher/matcher.cpython-37m-x86_64-linux-gnu.so
7fd38e074000-7fd38e075000 rw-p 00000000 00:00 0
7fd38e075000-7fd38e07c000 r--p 00000000 08:01 9035238                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/ner.cpython-37m-x86_64-linux-gnu.so
7fd38e07c000-7fd38e09e000 r-xp 00007000 08:01 9035238                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/ner.cpython-37m-x86_64-linux-gnu.so
7fd38e09e000-7fd38e0a3000 r--p 00029000 08:01 9035238                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/ner.cpython-37m-x86_64-linux-gnu.so
7fd38e0a3000-7fd38e0a4000 r--p 0002d000 08:01 9035238                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/ner.cpython-37m-x86_64-linux-gnu.so
7fd38e0a4000-7fd38e0a7000 rw-p 0002e000 08:01 9035238                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/ner.cpython-37m-x86_64-linux-gnu.so
7fd38e0a7000-7fd38e0b2000 r--p 00000000 08:01 9035249                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_parser_model.cpython-37m-x86_64-linux-gnu.so
7fd38e0b2000-7fd38e0ee000 r-xp 0000b000 08:01 9035249                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_parser_model.cpython-37m-x86_64-linux-gnu.so
7fd38e0ee000-7fd38e0fa000 r--p 00047000 08:01 9035249                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_parser_model.cpython-37m-x86_64-linux-gnu.so
7fd38e0fa000-7fd38e0fb000 r--p 00052000 08:01 9035249                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_parser_model.cpython-37m-x86_64-linux-gnu.so
7fd38e0fb000-7fd38e100000 rw-p 00053000 08:01 9035249                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_parser_model.cpython-37m-x86_64-linux-gnu.so
7fd38e100000-7fd38e101000 rw-p 00000000 00:00 0
7fd38e101000-7fd38e10b000 r--p 00000000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e10b000-7fd38e14e000 r-xp 0000a000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e14e000-7fd38e157000 r--p 0004d000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e157000-7fd38e158000 ---p 00056000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e158000-7fd38e159000 r--p 00056000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e159000-7fd38e15d000 rw-p 00057000 08:01 9035252                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/arc_eager.cpython-37m-x86_64-linux-gnu.so
7fd38e15d000-7fd38e15e000 rw-p 00000000 00:00 0
7fd38e15e000-7fd38e16b000 r--p 00000000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e16b000-7fd38e1d7000 r-xp 0000d000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e1d7000-7fd38e1e3000 r--p 00079000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e1e3000-7fd38e1e4000 ---p 00085000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e1e4000-7fd38e1e5000 r--p 00085000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e1e5000-7fd38e1ec000 rw-p 00086000 08:01 9035256                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nn_parser.cpython-37m-x86_64-linux-gnu.so
7fd38e1ec000-7fd38e1ee000 rw-p 00000000 00:00 0
7fd38e1ee000-7fd38e200000 r--p 00000000 08:01 9035258                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/pipeline/pipes.cpython-37m-x86_64-linux-gnu.so
7fd38e200000-7fd38e2ba000 r-xp 00012000 08:01 9035258                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/pipeline/pipes.cpython-37m-x86_64-linux-gnu.so
7fd38e2ba000-7fd38e2cd000 r--p 000cc000 08:01 9035258                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/pipeline/pipes.cpython-37m-x86_64-linux-gnu.so
7fd38e2cd000-7fd38e2ce000 r--p 000de000 08:01 9035258                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/pipeline/pipes.cpython-37m-x86_64-linux-gnu.so
7fd38e2ce000-7fd38e2db000 rw-p 000df000 08:01 9035258                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/pipeline/pipes.cpython-37m-x86_64-linux-gnu.so
7fd38e2db000-7fd38e2de000 rw-p 00000000 00:00 0
7fd38e2de000-7fd38e2e7000 r--p 00000000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e2e7000-7fd38e323000 r-xp 00009000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e323000-7fd38e32c000 r--p 00045000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e32c000-7fd38e32d000 ---p 0004e000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e32d000-7fd38e32e000 r--p 0004e000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e32e000-7fd38e334000 rw-p 0004f000 08:01 9035248                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokenizer.cpython-37m-x86_64-linux-gnu.so
7fd38e334000-7fd38ecb6000 rw-p 00000000 00:00 0
7fd38ecb7000-7fd38eff7000 rw-p 00000000 00:00 0
7fd38f022000-7fd38f222000 rw-p 00000000 00:00 0
7fd38f222000-7fd38f22a000 r--p 00000000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f22a000-7fd38f265000 r-xp 00008000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f265000-7fd38f26c000 r--p 00043000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f26c000-7fd38f26d000 ---p 0004a000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f26d000-7fd38f26e000 r--p 0004a000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f26e000-7fd38f272000 rw-p 0004b000 08:01 9035244                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/nonproj.cpython-37m-x86_64-linux-gnu.so
7fd38f272000-7fd38f273000 rw-p 00000000 00:00 0
7fd38f273000-7fd38f278000 r--p 00000000 08:01 9035235                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/_align.cpython-37m-x86_64-linux-gnu.so
7fd38f278000-7fd38f28a000 r-xp 00005000 08:01 9035235                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/_align.cpython-37m-x86_64-linux-gnu.so
7fd38f28a000-7fd38f28e000 r--p 00017000 08:01 9035235                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/_align.cpython-37m-x86_64-linux-gnu.so
7fd38f28e000-7fd38f28f000 r--p 0001a000 08:01 9035235                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/_align.cpython-37m-x86_64-linux-gnu.so
7fd38f28f000-7fd38f291000 rw-p 0001b000 08:01 9035235                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/_align.cpython-37m-x86_64-linux-gnu.so
7fd38f291000-7fd38f2d2000 rw-p 00000000 00:00 0
7fd38f2d2000-7fd38f2dc000 r--p 00000000 08:01 9035251                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_beam_utils.cpython-37m-x86_64-linux-gnu.so
7fd38f2dc000-7fd38f31f000 r-xp 0000a000 08:01 9035251                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_beam_utils.cpython-37m-x86_64-linux-gnu.so
7fd38f31f000-7fd38f329000 r--p 0004d000 08:01 9035251                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_beam_utils.cpython-37m-x86_64-linux-gnu.so
7fd38f329000-7fd38f32a000 r--p 00056000 08:01 9035251                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_beam_utils.cpython-37m-x86_64-linux-gnu.so
7fd38f32a000-7fd38f32e000 rw-p 00057000 08:01 9035251                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/_beam_utils.cpython-37m-x86_64-linux-gnu.so
7fd38f32e000-7fd38f32f000 rw-p 00000000 00:00 0
7fd38f32f000-7fd38f335000 r--p 00000000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f335000-7fd38f34b000 r-xp 00006000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f34b000-7fd38f34f000 r--p 0001c000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f34f000-7fd38f350000 ---p 00020000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f350000-7fd38f351000 r--p 00020000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f351000-7fd38f353000 rw-p 00021000 08:01 9034493                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/extra/search.cpython-37m-x86_64-linux-gnu.so
7fd38f353000-7fd38f35d000 r--p 00000000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f35d000-7fd38f38a000 r-xp 0000a000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f38a000-7fd38f392000 r--p 00037000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f392000-7fd38f393000 ---p 0003f000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f393000-7fd38f394000 r--p 0003f000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f394000-7fd38f398000 rw-p 00040000 08:01 9035242                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/transition_system.cpython-37m-x86_64-linux-gnu.so
7fd38f398000-7fd38f399000 rw-p 00000000 00:00 0
7fd38f399000-7fd38f3a1000 r--p 00000000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3a1000-7fd38f3be000 r-xp 00008000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3be000-7fd38f3c4000 r--p 00025000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3c4000-7fd38f3c5000 ---p 0002b000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3c5000-7fd38f3c6000 r--p 0002b000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3c6000-7fd38f3c9000 rw-p 0002c000 08:01 9035237                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/syntax/stateclass.cpython-37m-x86_64-linux-gnu.so
7fd38f3c9000-7fd38f3d2000 r--p 00000000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f3d2000-7fd38f3fd000 r-xp 00009000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f3fd000-7fd38f403000 r--p 00034000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f403000-7fd38f404000 ---p 0003a000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f404000-7fd38f405000 r--p 0003a000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f405000-7fd38f40b000 rw-p 0003b000 08:01 9035241                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vectors.cpython-37m-x86_64-linux-gnu.so
7fd38f40b000-7fd38f40c000 rw-p 00000000 00:00 0
7fd38f40c000-7fd38f414000 r--p 00000000 08:01 9035250                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/_retokenize.cpython-37m-x86_64-linux-gnu.so
7fd38f414000-7fd38f45d000 r-xp 00008000 08:01 9035250                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/_retokenize.cpython-37m-x86_64-linux-gnu.so
7fd38f45d000-7fd38f465000 r--p 00051000 08:01 9035250                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/_retokenize.cpython-37m-x86_64-linux-gnu.so
7fd38f465000-7fd38f466000 r--p 00058000 08:01 9035250                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/_retokenize.cpython-37m-x86_64-linux-gnu.so
7fd38f466000-7fd38f46b000 rw-p 00059000 08:01 9035250                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/_retokenize.cpython-37m-x86_64-linux-gnu.so
7fd38f46b000-7fd38f46c000 rw-p 00000000 00:00 0
7fd38f46c000-7fd38f471000 r--p 00000000 08:01 9035234                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/parts_of_speech.cpython-37m-x86_64-linux-gnu.so
7fd38f471000-7fd38f483000 r-xp 00005000 08:01 9035234                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/parts_of_speech.cpython-37m-x86_64-linux-gnu.so
7fd38f483000-7fd38f486000 r--p 00017000 08:01 9035234                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/parts_of_speech.cpython-37m-x86_64-linux-gnu.so
7fd38f486000-7fd38f487000 r--p 00019000 08:01 9035234                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/parts_of_speech.cpython-37m-x86_64-linux-gnu.so
7fd38f487000-7fd38f489000 rw-p 0001a000 08:01 9035234                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/parts_of_speech.cpython-37m-x86_64-linux-gnu.so
7fd38f489000-7fd38f493000 r--p 00000000 08:01 9035245                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/token.cpython-37m-x86_64-linux-gnu.so
7fd38f493000-7fd38f4c5000 r-xp 0000a000 08:01 9035245                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/token.cpython-37m-x86_64-linux-gnu.so
7fd38f4c5000-7fd38f4d1000 r--p 0003c000 08:01 9035245                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/token.cpython-37m-x86_64-linux-gnu.so
7fd38f4d1000-7fd38f4d2000 r--p 00047000 08:01 9035245                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/token.cpython-37m-x86_64-linux-gnu.so
7fd38f4d2000-7fd38f4d8000 rw-p 00048000 08:01 9035245                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/token.cpython-37m-x86_64-linux-gnu.so
7fd38f4d8000-7fd38f4d9000 rw-p 00000000 00:00 0
7fd38f4d9000-7fd38f4e2000 r--p 00000000 08:01 9035247                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/span.cpython-37m-x86_64-linux-gnu.so
7fd38f4e2000-7fd38f51d000 r-xp 00009000 08:01 9035247                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/span.cpython-37m-x86_64-linux-gnu.so
7fd38f51d000-7fd38f528000 r--p 00044000 08:01 9035247                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/span.cpython-37m-x86_64-linux-gnu.so
7fd38f528000-7fd38f529000 r--p 0004e000 08:01 9035247                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/span.cpython-37m-x86_64-linux-gnu.so
7fd38f529000-7fd38f52f000 rw-p 0004f000 08:01 9035247                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/span.cpython-37m-x86_64-linux-gnu.so
7fd38f52f000-7fd38f530000 rw-p 00000000 00:00 0
7fd38f530000-7fd38f53c000 r--p 00000000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f53c000-7fd38f5a4000 r-xp 0000c000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f5a4000-7fd38f5b2000 r--p 00074000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f5b2000-7fd38f5b3000 ---p 00082000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f5b3000-7fd38f5b4000 r--p 00082000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f5b4000-7fd38f5be000 rw-p 00083000 08:01 9035257                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/tokens/doc.cpython-37m-x86_64-linux-gnu.so
7fd38f5be000-7fd38f5c0000 rw-p 00000000 00:00 0
7fd38f5c0000-7fd38f5c4000 r--p 00000000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5c4000-7fd38f5d2000 r-xp 00004000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5d2000-7fd38f5d5000 r--p 00012000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5d5000-7fd38f5d6000 ---p 00015000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5d6000-7fd38f5d7000 r--p 00015000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5d7000-7fd38f5d9000 rw-p 00016000 08:01 8772950                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/preshed/counter.cpython-37m-x86_64-linux-gnu.so
7fd38f5d9000-7fd38f5e1000 r--p 00000000 08:01 9035240                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/lexeme.cpython-37m-x86_64-linux-gnu.so
7fd38f5e1000-7fd38f605000 r-xp 00008000 08:01 9035240                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/lexeme.cpython-37m-x86_64-linux-gnu.so
7fd38f605000-7fd38f60e000 r--p 0002c000 08:01 9035240                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/lexeme.cpython-37m-x86_64-linux-gnu.so
7fd38f60e000-7fd38f60f000 r--p 00034000 08:01 9035240                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/lexeme.cpython-37m-x86_64-linux-gnu.so
7fd38f60f000-7fd38f613000 rw-p 00035000 08:01 9035240                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/lexeme.cpython-37m-x86_64-linux-gnu.so
7fd38f613000-7fd38f653000 rw-p 00000000 00:00 0
7fd38f653000-7fd38f65d000 r--p 00000000 08:01 9035253                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so
7fd38f65d000-7fd38f6a8000 r-xp 0000a000 08:01 9035253                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so
7fd38f6a8000-7fd38f6b2000 r--p 00055000 08:01 9035253                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so
7fd38f6b2000-7fd38f6b3000 r--p 0005e000 08:01 9035253                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so
7fd38f6b3000-7fd38f6ba000 rw-p 0005f000 08:01 9035253                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/vocab.cpython-37m-x86_64-linux-gnu.so
7fd38f6ba000-7fd38f6bb000 rw-p 00000000 00:00 0
7fd38f6bb000-7fd38f6c3000 r--p 00000000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6c3000-7fd38f6e1000 r-xp 00008000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6e1000-7fd38f6e5000 r--p 00026000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6e5000-7fd38f6e6000 ---p 0002a000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6e6000-7fd38f6e7000 r--p 0002a000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6e7000-7fd38f6eb000 rw-p 0002b000 08:01 9035239                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/morphology.cpython-37m-x86_64-linux-gnu.so
7fd38f6eb000-7fd38f6ec000 rw-p 00000000 00:00 0
7fd38f6ec000-7fd38f6f2000 r--p 00000000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f6f2000-7fd38f701000 r-xp 00006000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f701000-7fd38f704000 r--p 00015000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f704000-7fd38f705000 ---p 00018000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f705000-7fd38f706000 r--p 00018000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f706000-7fd38f708000 rw-p 00019000 08:01 9035233                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/strings.cpython-37m-x86_64-linux-gnu.so
7fd38f708000-7fd38f709000 rw-p 00000000 00:00 0
7fd38f709000-7fd38f79d000 r--p 00000000 08:01 8725730                    /home/sebastian/anaconda3/envs/wb-test/lib/libstdc++.so.6.0.25
7fd38f79d000-7fd38f802000 r-xp 00094000 08:01 8725730                    /home/sebastian/anaconda3/envs/wb-test/lib/libstdc++.so.6.0.25
7fd38f802000-7fd38f839000 r--p 000f9000 08:01 8725730                    /home/sebastian/anaconda3/envs/wb-test/lib/libstdc++.so.6.0.25
7fd38f839000-7fd38f843000 r--p 0012f000 08:01 8725730                    /home/sebastian/anaconda3/envs/wb-test/lib/libstdc++.so.6.0.25
7fd38f843000-7fd38f847000 rw-p 00139000 08:01 8725730                    /home/sebastian/anaconda3/envs/wb-test/lib/libstdc++.so.6.0.25
7fd38f847000-7fd38f84a000 rw-p 00000000 00:00 0
7fd38f84a000-7fd38f856000 r--p 00000000 08:01 9035255                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/gold.cpython-37m-x86_64-linux-gnu.so
7fd38f856000-7fd38f8b6000 r-xp 0000c000 08:01 9035255                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/gold.cpython-37m-x86_64-linux-gnu.so
7fd38f8b6000-7fd38f8bf000 r--p 0006c000 08:01 9035255                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/gold.cpython-37m-x86_64-linux-gnu.so
7fd38f8bf000-7fd38f8c0000 r--p 00074000 08:01 9035255                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/gold.cpython-37m-x86_64-linux-gnu.so
7fd38f8c0000-7fd38f8c8000 rw-p 00075000 08:01 9035255                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/gold.cpython-37m-x86_64-linux-gnu.so
7fd38f8c8000-7fd38f8ca000 rw-p 00000000 00:00 0
7fd38f8ca000-7fd38f8cf000 r--p 00000000 08:01 9035232                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/attrs.cpython-37m-x86_64-linux-gnu.so
7fd38f8cf000-7fd38f8dc000 r-xp 00005000 08:01 9035232                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/attrs.cpython-37m-x86_64-linux-gnu.so
7fd38f8dc000-7fd38f8de000 r--p 00012000 08:01 9035232                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/attrs.cpython-37m-x86_64-linux-gnu.so
7fd38f8de000-7fd38f8df000 r--p 00013000 08:01 9035232                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/attrs.cpython-37m-x86_64-linux-gnu.so
7fd38f8df000-7fd38f8e2000 rw-p 00014000 08:01 9035232                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/attrs.cpython-37m-x86_64-linux-gnu.so
7fd38f8e2000-7fd38f8e9000 r--p 00000000 08:01 9034494                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/linear/linear.cpython-37m-x86_64-linux-gnu.so
7fd38f8e9000-7fd38f912000 r-xp 00007000 08:01 9034494                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/linear/linear.cpython-37m-x86_64-linux-gnu.so
7fd38f912000-7fd38f91a000 r--p 00030000 08:01 9034494                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/linear/linear.cpython-37m-x86_64-linux-gnu.so
7fd38f91a000-7fd38f91b000 r--p 00037000 08:01 9034494                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/linear/linear.cpython-37m-x86_64-linux-gnu.so
7fd38f91b000-7fd38f91f000 rw-p 00038000 08:01 9034494                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/thinc/linear/linear.cpython-37m-x86_64-linux-gnu.so
7fd38f91f000-7fd38f99f000 rw-p 00000000 00:00 0
7fd38f99f000-7fd38f9a1000 r--p 00000000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9a1000-7fd38f9a5000 r-xp 00002000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9a5000-7fd38f9a6000 r--p 00006000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9a6000-7fd38f9a7000 ---p 00007000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9a7000-7fd38f9a8000 r--p 00007000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9a8000-7fd38f9aa000 rw-p 00008000 08:01 8980161                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so
7fd38f9aa000-7fd38f9ea000 rw-p 00000000 00:00 0
7fd38f9ea000-7fd38f9ec000 r--p 00000000 08:01 8980149                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_lsprof.cpython-37m-x86_64-linux-gnu.so
7fd38f9ec000-7fd38f9ee000 r-xp 00002000 08:01 8980149                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_lsprof.cpython-37m-x86_64-linux-gnu.so
7fd38f9ee000-7fd38f9ef000 r--p 00004000 08:01 8980149                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_lsprof.cpython-37m-x86_64-linux-gnu.so
7fd38f9ef000-7fd38f9f0000 r--p 00004000 08:01 8980149                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_lsprof.cpython-37m-x86_64-linux-gnu.so
7fd38f9f0000-7fd38f9f1000 rw-p 00005000 08:01 8980149                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/_lsprof.cpython-37m-x86_64-linux-gnu.so
7fd38f9f1000-7fd38f9f9000 r--p 00000000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38f9f9000-7fd38fa0b000 r-xp 00008000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38fa0b000-7fd38fa0d000 r--p 0001a000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38fa0d000-7fd38fa0e000 ---p 0001c000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38fa0e000-7fd38fa0f000 r--p 0001c000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38fa0f000-7fd38fa14000 rw-p 0001d000 08:01 9035236                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/spacy/symbols.cpython-37m-x86_64-linux-gnu.so
7fd38fa14000-7fd38fd15000 rw-p 00000000 00:00 0
7fd38fd15000-7fd38fd1c000 r--p 00000000 08:01 8980190                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so
7fd38fd1c000-7fd38fd46000 r-xp 00007000 08:01 8980190                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so
7fd38fd46000-7fd38fd50000 r--p 00031000 08:01 8980190                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so
7fd38fd50000-7fd38fd53000 r--p 0003a000 08:01 8980190                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so
7fd38fd53000-7fd38fd55000 rw-p 0003d000 08:01 8980190                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/lib-dynload/pyexpat.cpython-37m-x86_64-linux-gnu.so
7fd38fd55000-7fd38fed5000 rw-p 00000000 00:00 0
7fd38fed6000-7fd390096000 rw-p 00000000 00:00 0
7fd390096000-7fd3900c1000 r--p 00000000 08:01 9031486                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
7fd3900c1000-7fd390116000 r-xp 0002b000 08:01 9031486                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
7fd390116000-7fd390135000 r--p 00080000 08:01 9031486                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so
7fd390135000-7fd390136000 ---p 0009f000 08:01 9031486                    /home/sebastian/anaconda3/envs/wb-test/lib/python3.7/site-packages/cryptography/hazmat/bindings/_openssl.abi3.soAborted (core dumped)
```

## Info about spaCy

* **spaCy version:** 2.1.3
* **Platform:** Linux-4.4.0-119-generic-x86_64-with-debian-stretch-sid
* **Python version:** 3.7.3
* **Models:** en

**Comment by honnibal** [comment]
Thanks for the report. Which pipeline components are you using, and which model?

**Comment by smartschat** [comment]
I'm using the standard English model (en_core_web_sm). I'm invoking the standard pipeline (tokenizer, tagger, parser, NER and word vectors) via `nlp(text)` for some unicode string `text`.

**Comment by honnibal** [comment]
@smartschat Maybe try capturing a window of say, 10 documents? It could be that the memory corruption happens on document `N`, and then the segfault only occurs on document `N+1`. But if you keep a list of the most recent 5 documents, maybe we can find the culprit.
