### ISSUE TITLE
Spacy docker image OoMs after many requests

### ISSUE THREAD

**Issue by jcrist1** [explosion/spaCy#5783]
## How to reproduce the behaviour

We have a docker container built on `python-3.6-slim` and `hug`, with an endpoint that provides fine-grained dependency parsing:
```
@hug.post('/depfine')
def depfine(text: str, model: str, collapse_punctuation: bool=False,
        collapse_phrases: bool=False):
    nlp = MODELS[model]
    doc = nlp(text)
    if collapse_phrases:
        for np in list(doc.noun_chunks):
            np.merge(tag=np.root.tag_, lemma=np.root.lemma_,
                     ent_type=np.root.ent_type_)
    options = {'collapse_punct': collapse_punctuation, 'fine_grained': True}
    return spacy.displacy.parse_deps(doc, options)
```
When I run the following based on a large dump of natural language text (wikipedia), the container fails with an out of memory (OoM).  It seems related to [this leak](https://github.com/explosion/spaCy/issues/3618), however an important difference is that we use natural language, and not the same text repeated over and over
```
with open({PATH_TO_WIKIFILE}, 'r') as wikifile:
     wikidata = wikifile.readlines()
while status == 200:
    ret = rq.post("http://0.0.0.0:8087/depfine", data={
        "text": wikidata[np.random.randint(len(wikidata))],
        "model": "en",
        "collapse_punctuation": False,
        "collapse_phrases": False
    })
    status = ret.status_code
    t.update()
```
## Your Environment

* Operating System:
Docker:  `python-slim:3.6`
* Python Version Used:
3.6
* spaCy Version Used:
2.2.3, and 2.3
* Environment Information:
```
msgpack==0.5.6
hug==2.4.1
hug-middleware-cors==1.0.0
waitress==1.1.0
boto3==1.9.86
```
## Attempts to resolve the issue
I tried to periodically delete and unload the models every 9000 calls, the container would OoM anyway.  Here's a table of memory consumption after each deletion and reload of model
```
54bf0fdc1386        spacy                                0.01%               2.535GiB / 220.4GiB   1.15%               43.7MB / 143MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.6GiB / 220.4GiB     1.18%               52.5MB / 171MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.621GiB / 220.4GiB   1.19%               61.2MB / 200MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.703GiB / 220.4GiB   1.23%               70MB / 228MB        4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.737GiB / 220.4GiB   1.24%               78.7MB / 257MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.808GiB / 220.4GiB   1.27%               87.5MB / 285MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               2.764GiB / 220.4GiB   1.25%               96.2MB / 314MB      4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               3.009GiB / 220.4GiB   1.37%               114MB / 371MB       4.1kB / 0B          5
54bf0fdc1386        spacy                                0.01%               3.024GiB / 220.4GiB   1.37%               122MB / 400MB       4.1kB / 0B          5
``` 
I also performed runs with limited memory on the container, to trigger the OoM ealier

I also tried to use `valgrind` to investigate any potential memory leak.  This looked potentially relevant:
```
ESC[36mspacy    |ESC[0m --1-- memcheck GC: 1000 nodes, 20 survivors (2.0%)
ESC[36mspacy    |ESC[0m ==1== Thread 2:
ESC[36mspacy    |ESC[0m ==1== Invalid read of size 4
ESC[36mspacy    |ESC[0m ==1==    at 0x4972B72: PyMem_Free (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x4957147: PyList_SetSlice (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49F8429: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49F838E: _PyAccu_FinishAsList (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x5B48CE2: ??? (in /usr/local/lib/python3.6/lib-dynload/_json.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x493B80D: _PyObject_FastCallDict (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5A7D: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49AF999: _PyEval_EvalFrameDefault (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49AEC18: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5C71: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5A40: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B046C: _PyEval_EvalFrameDefault (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==  Address 0x154704020 is 2,160 bytes inside a block of size 5,376 free'd
ESC[36mspacy    |ESC[0m ==1==    at 0x48369AB: free (vg_replace_malloc.c:530)
ESC[36mspacy    |ESC[0m ==1==    by 0x730A792: npy_free_cache (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x730E833: array_dealloc (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B07D6: _PyEval_EvalFrameDefault (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5BE9: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5A40: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49AF999: _PyEval_EvalFrameDefault (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49AF1B8: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5C71: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B5A40: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49B046C: _PyEval_EvalFrameDefault (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x49AF1B8: ??? (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==  Block was alloc'd at
ESC[36mspacy    |ESC[0m ==1==    at 0x483577F: malloc (vg_replace_malloc.c:299)
ESC[36mspacy    |ESC[0m ==1==    by 0x730A54D: npy_alloc_cache (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x735AA4A: PyArray_NewFromDescr_int (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x735AAE7: PyArray_NewFromDescr (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x7416AE8: npyiter_new_temp_array.constprop.1 (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux
-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x7419BBB: NpyIter_AdvancedNew (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x753899E: iterator_loop (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x753EAD4: execute_legacy_ufunc_loop (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x754095C: PyUFunc_GenericFunction_int (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so
)
ESC[36mspacy    |ESC[0m ==1==    by 0x7542035: ufunc_generic_call (in /usr/local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so)
ESC[36mspacy    |ESC[0m ==1==    by 0x493B80D: _PyObject_FastCallDict (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==    by 0x493C481: PyObject_CallFunctionObjArgs (in /usr/local/lib/libpython3.6m.so.1.0)
ESC[36mspacy    |ESC[0m ==1==
```

**Comment by adrianeboyd** [comment]
Hmm, it's hard to tell whether this is due to `spacy` itself. I can't replicate a memory leak just from the `spacy` code in this example, but it's possible it's related to `numpy` if you think the excerpt above is relevant. Can you provide the full output of `pip list` in your environment?

It's also possible part of what you're seeing is the size of the `StringStore` increasing, but reloading the model should reset that without any complications, I think.

(For a minimal example like the one linked in that bug report, it's usually fine if the text isn't 100% natural and the variation comes from random numbers rather than natural language. As long as it's seeing some new tokens, it should work well enough to demonstrate memory leaks if there are any related to the vocab or string store.)
